{"version": 2, "width": 179, "height": 19, "timestamp": 1660372347, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.101387, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r\u001b]2;banks@Femis-MacBook-Pro-2:~/Desktop/projects/hyper-scan\u0007\u001b]1;..ts/hyper-scan\u0007\u001b]633;D\u0007\u001b]633;P;Cwd=/Users/banks/Desktop/projects/hyper-scan\u0007"]
[0.145543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]633;A\u0007\u001b[01;32m➜  \u001b[36mhyper-scan\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b]633;B\u0007\u001b[K"]
[0.145634, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.65057, "o", "\u001b[7mhs -h 127.0.0.1\u001b[27m"]
[0.975763, "o", "\u001b[15D\u001b[27mh\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mh\u001b[27m \u001b[27m1\u001b[27m2\u001b[27m7\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m1"]
[1.737648, "o", "\u001b[?1l\u001b>"]
[1.737712, "o", "\u001b[?2004l\r\r\n"]
[1.738793, "o", "\u001b]2;hs -h 127.0.0.1\u0007\u001b]1;hs\u0007"]
[1.738957, "o", "\u001b]633;C\u0007\u001b]633;E;hs -h 127.0.0.1\u0007"]
[1.749542, "o", "Using 8 threads\r\n"]
[1.81072, "o", "Port 3000 is open\r\n"]
[1.857549, "o", "COMMAND   PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nnode    46421 banks   29u  IPv6 0xc2a9a70116997d89      0t0  TCP *:hbci (LISTEN)\r\n\r\n"]
[1.899739, "o", "Port 5000 is open\r\n"]
[1.93682, "o", "COMMAND   PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nControlCe 441 banks   19u  IPv4 0xc2a9a70116cb9a69      0t0  TCP *:commplex-main (LISTEN)\r\nControlCe 441 banks   20u  IPv6 0xc2a9a70116998b89      0t0  TCP *:commplex-main (LISTEN)\r\n\r\n"]
[1.944227, "o", "Port 5432 is open\r\n"]
[1.981376, "o", "COMMAND  PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\npostgres 516 banks    7u  IPv6 0xc2a9a70116999289      0t0  TCP localhost:postgresql (LISTEN)\r\npostgres 516 banks    8u  IPv4 0xc2a9a70116cb5a69      0t0  TCP localhost:postgresql (LISTEN)\r\n\r\n"]
[2.020393, "o", "Port 7000 is open\r\n"]
[2.05912, "o", "COMMAND   PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nControlCe 441 banks   17u  IPv4 0xc2a9a70116cb8fd1      0t0  TCP *:afs3-fileserver (LISTEN)\r\nControlCe 441 banks   18u  IPv6 0xc2a9a70116998489      0t0  TCP *:afs3-fileserver (LISTEN)\r\n\r\n"]
[2.11207, "o", "Port 9615 is open\r\n"]
[2.149477, "o", "COMMAND     PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nsubstrate 36324 banks   40u  IPv4 0xc2a9a701095eef99      0t0  TCP localhost:9615 (LISTEN)\r\n\r\n"]
[2.156117, "o", "Port 9933 is open\r\n"]
[2.19474, "o", "COMMAND     PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nsubstrate 36324 banks   41u  IPv4 0xc2a9a70116cb6501      0t0  TCP localhost:9933 (LISTEN)\r\n\r\n"]
[2.204167, "o", "Port 9944 is open\r\n"]
[2.241701, "o", "COMMAND     PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nsubstrate 36324 banks   42u  IPv4 0xc2a9a70116cb8539      0t0  TCP localhost:9944 (LISTEN)\r\n\r\n"]
[2.543431, "o", "Port 30333 is open\r\n"]
[2.581134, "o", "COMMAND     PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nsubstrate 36324 banks   35u  IPv6 0xc2a9a7011699a789      0t0  TCP *:30333 (LISTEN)\r\nsubstrate 36324 banks   39u  IPv4 0xc2a9a70116cb6f99      0t0  TCP *:30333 (LISTEN)\r\n\r\n"]
[2.95725, "o", "Port 52148 is open\r\n"]
[2.993587, "o", "COMMAND     PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nCode\\x20H 46565 banks   58u  IPv6 0xc2a9a70116997689      0t0  TCP *:52148 (LISTEN)\r\n\r\n"]
[2.998412, "o", "Port 52398 is open\r\n"]
[3.036168, "o", "COMMAND  PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nrapportd 389 banks    3u  IPv4 0xc2a9a701095cbaa1      0t0  TCP *:52398 (LISTEN)\r\nrapportd 389 banks    4u  IPv6 0xc2a9a7011699ae89      0t0  TCP *:52398 (LISTEN)\r\n\r\n"]
[3.242404, "o", "Elapsed: 1.494023s\r\n"]
[3.243844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"]
[3.243924, "o", "\u001b]2;banks@Femis-MacBook-Pro-2:~/Desktop/projects/hyper-scan\u0007\u001b]1;..ts/hyper-scan\u0007"]
[3.243941, "o", "\u001b]633;D;0\u0007\u001b]633;P;Cwd=/Users/banks/Desktop/projects/hyper-scan\u0007"]
[3.293131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]633;A\u0007\u001b[01;32m➜  \u001b[36mhyper-scan\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b]633;B\u0007\u001b[K"]
[3.293159, "o", "\u001b[?1h\u001b="]
[3.293246, "o", "\u001b[?2004h"]
[4.534056, "o", "e"]
[5.00416, "o", "\bex"]
[5.178607, "o", "i"]
[5.360391, "o", "t"]
[5.813989, "o", "\u001b[?1l\u001b>"]
[5.814252, "o", "\u001b[?2004l\r\r\n"]
[5.815271, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007\u001b]633;C\u0007"]
[5.815421, "o", "\u001b]633;E;exit\u0007"]
