{"version": 2, "width": 93, "height": 30, "timestamp": 1660402712, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.083226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r\u001b]2;banks@Femis-MacBook-Pro-2:~/Desktop/projects/hyper-scan\u0007\u001b]1;..ts/hyper-scan\u0007\u001b]633;D\u0007\u001b]633;P;Cwd=/Users/banks/Desktop/projects/hyper-scan\u0007"]
[0.12743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]633;A\u0007\u001b[01;32m➜  \u001b[36mhyper-scan\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b]633;B\u0007\u001b[K"]
[0.127506, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.53615, "o", "h"]
[0.677483, "o", "\bhs"]
[1.304615, "o", "\u001b[?1l\u001b>"]
[1.304742, "o", "\u001b[?2004l\r\r\n"]
[1.305344, "o", "\u001b]2;hs\u0007\u001b]1;hs\u0007"]
[1.305366, "o", "\u001b]633;C\u0007\u001b]633;E;hs\u0007"]
[1.364764, "o", "Port 3000 is open\r\n"]
[1.402613, "o", "COMMAND   PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nnode    46421 banks   29u  IPv6 0xc2a9a70116997d89      0t0  TCP *:hbci (LISTEN)\r\n\r\n"]
[1.445728, "o", "Port 5000 is open\r\n"]
[1.482207, "o", "COMMAND   PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nControlCe 441 banks   19u  IPv4 0xc2a9a70116cb9a69      0t0  TCP *:commplex-main (LISTEN)\r\nControlCe 441 banks   20u  IPv6 0xc2a9a70116998b89      0t0  TCP *:commplex-main (LISTEN)\r\n\r\n"]
[1.489707, "o", "Port 5432 is open\r\n"]
[1.526965, "o", "COMMAND  PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\npostgres 516 banks    7u  IPv6 0xc2a9a70116999289      0t0  TCP localhost:postgresql (LISTEN)\r\npostgres 516 banks    8u  IPv4 0xc2a9a70116cb5a69      0t0  TCP localhost:postgresql (LISTEN)\r\n\r\n"]
[1.558723, "o", "Port 7000 is open\r\n"]
[1.597691, "o", "COMMAND   PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nControlCe 441 banks   17u  IPv4 0xc2a9a70116cb8fd1      0t0  TCP *:afs3-fileserver (LISTEN)\r\nControlCe 441 banks   18u  IPv6 0xc2a9a70116998489      0t0  TCP *:afs3-fileserver (LISTEN)\r\n\r\n"]
[1.649945, "o", "Port 9615 is open\r\n"]
[1.687282, "o", "COMMAND     PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nsubstrate 36324 banks   40u  IPv4 0xc2a9a701095eef99      0t0  TCP localhost:9615 (LISTEN)\r\n\r\n"]
[1.693391, "o", "Port 9933 is open\r\n"]
[1.730929, "o", "COMMAND     PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nsubstrate 36324 banks   41u  IPv4 0xc2a9a70116cb6501      0t0  TCP localhost:9933 (LISTEN)\r\n\r\n"]
[1.731347, "o", "Port 9944 is open\r\n"]
[1.769793, "o", "COMMAND     PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nsubstrate 36324 banks   42u  IPv4 0xc2a9a70116cb8539      0t0  TCP localhost:9944 (LISTEN)\r\n\r\n"]
[2.065358, "o", "Port 30333 is open\r\n"]
[2.104781, "o", "COMMAND     PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nsubstrate 36324 banks   35u  IPv6 0xc2a9a7011699a789      0t0  TCP *:30333 (LISTEN)\r\nsubstrate 36324 banks   39u  IPv4 0xc2a9a70116cb6f99      0t0  TCP *:30333 (LISTEN)\r\n\r\n"]
[2.47455, "o", "Port 52148 is open\r\n"]
[2.51215, "o", "COMMAND     PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nCode\\x20H 46565 banks   58u  IPv6 0xc2a9a70116997689      0t0  TCP *:52148 (LISTEN)\r\n\r\n"]
[2.589347, "o", "Port 56614 is open\r\n"]
[2.627874, "o", "COMMAND     PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nCode\\x20H 25209 banks   75u  IPv6 0xc2a9a7011699a089      0t0  TCP *:56614 (LISTEN)\r\n\r\n"]
[2.648199, "o", "Port 57541 is open\r\n"]
[2.686258, "o", "COMMAND  PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nrapportd 389 banks    3u  IPv4 0xc2a9a7010980ef99      0t0  TCP *:57541 (LISTEN)\r\nrapportd 389 banks    4u  IPv6 0xc2a9a70116999989      0t0  TCP *:57541 (LISTEN)\r\n\r\n"]
[2.697065, "o", "Port 58081 is open\r\n"]
[2.734928, "o", "COMMAND     PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\r\nCode\\x20H 25548 banks   57u  IPv4 0xc2a9a701095f5a69      0t0  TCP localhost:58081 (LISTEN)\r\n\r\n"]
[2.859404, "o", "Elapsed: 1.551150541s\r\n"]
[2.860137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[2.860215, "o", "\u001b]2;banks@Femis-MacBook-Pro-2:~/Desktop/projects/hyper-scan\u0007\u001b]1;..ts/hyper-scan\u0007"]
[2.86023, "o", "\u001b]633;D;0\u0007"]
[2.860234, "o", "\u001b]633;P;Cwd=/Users/banks/Desktop/projects/hyper-scan\u0007"]
[2.908412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]633;A\u0007\u001b[01;32m➜  \u001b[36mhyper-scan\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b]633;B\u0007\u001b[K"]
[2.908511, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.774643, "o", "e"]
[4.11941, "o", "\bex"]
[4.252522, "o", "i"]
[4.753915, "o", "t"]
[4.900291, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[4.900593, "o", "\r\r\n"]
[4.901895, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[4.902158, "o", "\u001b]633;C\u0007\u001b]633;E;exit\u0007"]
